# store-reserve-system

./: README.md  build.gradle  ddl.sql  settings.gradle  store-reserve-system-erd.drawio
auth/: build.gradle
auth/src/main/java/com/zerobase/auth/common/: UserType.java  UserVo.java
auth/src/main/java/com/zerobase/auth/config/: JwtAuthProvider.java
auth/src/main/java/com/zerobase/auth/encrypt/: Aes256Utils.java
auth/src/main/resources/: application.yml
common-domain/: build.gradle
common-domain/src/main/java/com/zerobase/domain/config/: DomainConfiguration.java  TransactionalConfig.java
common-domain/src/main/java/com/zerobase/domain/constant/: Accepted.java
common-domain/src/main/java/com/zerobase/domain/dto/: CustomerDto.java  PartnerDto.java  ReserveDto.java  ReserveResponseDto.java  ReviewDto.java  StoreDto.java  WithDrawalDto.java
common-domain/src/main/java/com/zerobase/domain/entity/: BaseEntity.java  CustomerEntity.java  PartnerEntity.java  ReserveEntity.java  ReviewEntity.java  StoreDetailEntity.java  StoreEntity.java
common-domain/src/main/java/com/zerobase/domain/exception/: CustomException.java  ErrorCode.java
common-domain/src/main/java/com/zerobase/domain/redis/: RedisClient.java  RedisConfig.java  Waiting.java
common-domain/src/main/java/com/zerobase/domain/repository/: CustomerRepository.java  PartnerRepository.java  ReserveRepository.java  ReviewRepository.java  StoreRepository.java
common-domain/src/main/java/com/zerobase/domain/requestForm/: CustomerOpenInfo.java  ReserveForm.java  ReserveRequestForm.java  ReviewForm.java  SignInForm.java  SignUpForm.java  StoreForm.java  UpdateReviewForm.java  WithDrawalForm.java
common-domain/src/main/java/com/zerobase/domain/requestForm/review/: ReviewForm.java
common-domain/src/main/java/com/zerobase/domain/requestForm/store/: StoreForm.java  UpdateStoreForm.java
common-domain/src/main/java/com/zerobase/domain/security/common/: UserType.java  UserVo.java
common-domain/src/main/java/com/zerobase/domain/security/config/: JwtAuthProvider.java  JwtAuthenticationFilter.java
common-domain/src/main/java/com/zerobase/domain/security/service/: SecurityCustomerService.java  SecurityPartnerService.java
common-domain/src/main/java/com/zerobase/domain/security/utils/: Aes256Utils.java
common-domain/src/main/resources/: application-common-domain.yml  application.yml
customer/: build.gradle
customer/src/main/java/com/zerobase/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml
docker/: redis.sh
partner/: build.gradle
partner/src/main/java/com/zerobase/partner/: PartnerApplication.java
partner/src/main/java/com/zerobase/partner/application/: SignInApplication.java  SignUpApplication.java
partner/src/main/java/com/zerobase/partner/config/: AppConfig.java  JwtAuthenticationFilter.java  PartnerFilterConfig.java  SecurityConfig.java
partner/src/main/java/com/zerobase/partner/config/aop/: LoggingAop.java
partner/src/main/java/com/zerobase/partner/controller/: InfoController.java  SignInController.java  SignUpController.java  TestController.java  WithDrawalController.java
partner/src/main/java/com/zerobase/partner/controller/customer/: CustomerController.java
partner/src/main/java/com/zerobase/partner/controller/partner/: PartnerController.java  PartnerStoreController.java  SignInController.java  SignUpController.java
partner/src/main/java/com/zerobase/partner/domain/: SignInForm.java  SignUpForm.java  StoreForm.java
partner/src/main/java/com/zerobase/partner/domain/dto/: CustomerDto.java  PartnerDto.java  StoreDto.java
partner/src/main/java/com/zerobase/partner/domain/model/: BaseEntity.java  CustomerEntity.java  PartnerEntity.java  StoreDetatilEntity.java  StoreEntity.java
partner/src/main/java/com/zerobase/partner/mailgun/: MailgunApi.java
partner/src/main/java/com/zerobase/partner/service/: CustomerService.java  PartnerService.java  PartnerStoreService.java  SignInService.java  SignUpService.java  StoreService.java  WithDrawalService.java
partner/src/main/resources/: application.yml  scratch-user-customer.http  scratch-user-partner.http  scratch-user.http
partner/src/test/java/com/zerobase/partner/application/: SignInApplicationTest.java  SignUpApplicationTest.java
partner/src/test/java/com/zerobase/partner/mailgun/: MailgunApiTest.java
partner/src/test/java/com/zerobase/partner/service/: PartnerStoreServiceTest.java  StoreServiceTest.java
reserve-api/: build.gradle
reserve-api/src/main/java/com/zerobase/reserve/: ReserveApiApplication.java
reserve-api/src/main/java/com/zerobase/reserve/client/: RedisClient.java  UserClient.java
reserve-api/src/main/java/com/zerobase/reserve/config/: AppConfig.java  JacksonConfig.java  JwtConfig.java  RedisConfig.java
reserve-api/src/main/java/com/zerobase/reserve/controller/: CustomerController.java  PartnerStoreController.java  ReserveController.java  ReviewController.java  SearchController.java
reserve-api/src/main/java/com/zerobase/reserve/exception/: CustomException.java  ErrorCode.java
reserve-api/src/main/java/com/zerobase/reserve/redis/: Waiting.java
reserve-api/src/main/java/com/zerobase/reserve/security/: JwtAuthenticationFilter.java  SecurityConfig.java
reserve-api/src/main/java/com/zerobase/reserve/service/: CustomerSearchService.java  ReserveService.java  ReviewService.java  StoreService.java
reserve-api/src/main/resources/: application.yml  scratch-reserve-customer.http  scratch-reserve.http
reserve-api/src/test/java/com/zerobase/reserve/controller/: PartnerStoreControllerTest.java  ReserveControllerTest.java  ReviewControllerAddAndUpdateTest.java  ReviewControllerDeleteTest.java  ReviewControllerReadTest.java  SearchControllerTest.java
reserve-api/src/test/java/com/zerobase/reserve/service/: ReserveServiceCustomerTest.java  ReserveServicePartnerTest.java  ReviewServiceAddAndUpdateTest.java  ReviewServiceDeleteTest.java  ReviewServiceReadTest.java  StoreServiceAddAndReadTest.java  StoreServiceUpdateAndDeleteTest.java
(+31 files in other folders)
