plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.zerobase'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(path: ':partner', configuration: 'default')
    testImplementation 'org.springframework.security:spring-security-test'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

test {
    useJUnitPlatform()
}